APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ShHOsR54wgk66Dlo2+I06RINo3qDzs7wSX3D7d+SQT0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=APP_URL=http://127.0.0.1:8000

REACT_APP_API_URL=http://localhost:8000/api


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pertama
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


GITHUB_CLIENT_ID=Ov23lipoLTA36h0DZgyy
GITHUB_CLIENT_SECRET=c75730f7a28a3e223c6aa88c9869ebd9a805a040
GITHUB_REDIRECT_URL=http://localhost:8000/api/auth/github/callback


# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5541c28b914336
MAIL_PASSWORD=8b0e9ad7dc87d1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
